In 1966, Andy Dufresne escaped from Shawshank prison. 
All they found of him was a muddy set of prison clothes, 
a bar of soap, and an old rock hammer, damn near worn 
down to the nub. I remember thinking it would take a man 
six hundred years to tunnel through the wall with it. 
Old Andy did it in less than twenty. Oh, Andy loved geology. 
I imagine it appealed to his meticulous nature. An ice age 
here, million years of mountain building there. Geology is 
the study of pressure and time. That's all it takes really, 
pressure, and time. That, and a big goddamn poster. Like I 
said, in prison a man will do most anything to keep his mind 
occupied. Turns out Andy's favorite hobby was totin' his 
wall out into the exercise yard, a handful at a time. 
I guess after Tommy was killed, Andy decided he'd been here 
just about long enough. Andy did like he was told, buffed 
those shoes to a high mirror shine. The guards simply 
didn't notice. Neither did I... I mean, seriously, how often 
do you really look at a mans shoes? Andy crawled to freedom 
through five hundred yards of shit smelling foulness I can't 
even imagine, or maybe I just don't want to. Five hundred 
yards... that's the length of five football fields, 
just shy of half a mile. 